\begin{tabularx}{500pt}{s|s|s|s|s} 
     vel\dens &1E3&1E4&1E5&1E6\\ 
\hline5&\textcolor{blue}{[]}\textcolor{red}{[]}['C3H2']&\textcolor{blue}{[]}\textcolor{red}{['HCO']}[]&\textcolor{blue}{['NH3', 'H2O', 'HCO', 'CH3OH', 'H2S', 'HCL', 'CO2', 'NS']}\textcolor{red}{['CH', 'HCO']}['C3H2']&\textcolor{blue}{['CH', 'OH', 'NH3', 'H2O', 'O2', 'CH3OH']}\textcolor{red}{['CH']}['CN', 'HNC', 'HCN', 'H2CN', 'HCO', 'HNO', 'HS', 'H2S', 'HCL', 'C3H2', 'CS', 'CO2', 'NS', 'H2CS', 'SO', 'OCS']\\ 
\hline10&\textcolor{blue}{[]}\textcolor{red}{['H2CN', 'NS']}['C3H2', 'SO']&\textcolor{blue}{['H2O', 'HCO', 'CH3OH', 'H2S']}\textcolor{red}{['HCO']}['C3H2', 'SO']&\textcolor{blue}{['NH3', 'H2O', 'HCO', 'CH3OH', 'H2S', 'HCL', 'CO2', 'NS', 'SO']}\textcolor{red}{['CH', 'HCO']}['C3H2']&\textcolor{blue}{['CH', 'OH', 'NH3', 'H2O', 'O2', 'CH3OH']}\textcolor{red}{['CH']}['CN', 'HNC', 'HCN', 'H2CN', 'HCO', 'HNO', 'HS', 'H2S', 'HCL', 'C3H2', 'CS', 'CO2', 'NS', 'H2CS', 'SO', 'OCS']\\ 
\hline15&\textcolor{blue}{['H2O', 'H2CN']}\textcolor{red}{[]}['C3H2', 'SO']&\textcolor{blue}{['H2O', 'H2CN', 'HCO', 'CH3OH', 'H2S']}\textcolor{red}{['HCO']}['C3H2', 'SO']&\textcolor{blue}{['NH3', 'H2O', 'H2CN', 'HCO', 'HNO', 'CH3OH', 'H2S', 'HCL', 'CO2', 'NS', 'SO']}\textcolor{red}{['CH', 'HCO']}['C3H2']&\textcolor{blue}{['CH', 'OH', 'NH3', 'H2O', 'O2', 'CH3OH']}\textcolor{red}{['CH']}['CN', 'HNC', 'HCN', 'H2CN', 'HCO', 'HNO', 'HS', 'H2S', 'HCL', 'C3H2', 'CS', 'CO2', 'NS', 'H2CS', 'SO', 'OCS']\\ 
\hline20&\textcolor{blue}{['H2O', 'H2CN']}\textcolor{red}{['O2', 'H2S']}['C3H2', 'SO']&\textcolor{blue}{['H2O', 'H2CN', 'HCO', 'CH3OH', 'H2S']}\textcolor{red}{['HCO']}['C3H2', 'SO']&\textcolor{blue}{['NH3', 'H2O', 'H2CN', 'HCO', 'HNO', 'CH3OH', 'H2S', 'HCL', 'NS', 'SO']}\textcolor{red}{['OH', 'HCO']}['C3H2']&\textcolor{blue}{['CH', 'OH', 'NH3', 'H2O', 'O2', 'CH3OH']}\textcolor{red}{[]}['CN', 'HNC', 'HCN', 'HCO', 'HNO', 'HS', 'H2S', 'HCL', 'CS', 'CO2']\\ 
\hline25&\textcolor{blue}{['H2O', 'H2CN']}\textcolor{red}{['H2S']}['C3H2', 'SO']&\textcolor{blue}{['H2O', 'H2CN', 'HCO', 'CH3OH', 'HS', 'H2S']}\textcolor{red}{['HCO', 'HS', 'H2S']}['C3H2', 'SO']&\textcolor{blue}{['NH3', 'H2O', 'H2CN', 'HCO', 'HNO', 'CH3OH', 'HS', 'H2S', 'HCL', 'NS', 'SO']}\textcolor{red}{['CH', 'OH', 'HCO', 'H2S']}['C3H2']&\textcolor{blue}{['CH', 'OH', 'NH3', 'H2O', 'O2', 'CH3OH']}\textcolor{red}{['CH', 'OH']}['CN', 'HNC', 'HCN', 'H2CN', 'HCO', 'HNO', 'HS', 'H2S', 'HCL', 'C3H2', 'CS', 'CO2', 'NS', 'H2CS', 'SO', 'OCS']\\ 
\hline30&\textcolor{blue}{['H2O', 'H2CN', 'HS']}\textcolor{red}{['H2S']}['C3H2', 'SO']&\textcolor{blue}{['H2O', 'H2CN', 'HCO', 'CH3OH', 'HS', 'H2S']}\textcolor{red}{['HCO', 'H2S']}['C3H2', 'SO']&\textcolor{blue}{['NH3', 'H2O', 'H2CN', 'HCO', 'HNO', 'CH3OH', 'HS', 'H2S', 'HCL', 'NS', 'SO']}\textcolor{red}{['CH', 'CN', 'HCO', 'H2S']}['C3H2']&\textcolor{blue}{['CH', 'OH', 'NH3', 'H2O', 'O2', 'CH3OH']}\textcolor{red}{['CH']}['CN', 'HNC', 'HCN', 'H2CN', 'HCO', 'HNO', 'HS', 'H2S', 'HCL', 'C3H2', 'CS', 'CO2', 'NS', 'H2CS', 'SO', 'OCS']\\ 
\hline35&\textcolor{blue}{['H2O', 'H2CN', 'HS']}\textcolor{red}{['H2S']}['C3H2', 'SO']&\textcolor{blue}{['H2O', 'H2CN', 'HCO', 'CH3OH', 'HS', 'H2S']}\textcolor{red}{['HCO', 'H2S']}['C3H2', 'SO']&\textcolor{blue}{['NH3', 'H2O', 'H2CN', 'HCO', 'HNO', 'CH3OH', 'HS', 'H2S', 'HCL', 'NS', 'SO']}\textcolor{red}{['CH', 'CN', 'HCO', 'HNO', 'O2', 'H2S']}['C3H2']&\textcolor{blue}{['CH', 'OH', 'NH3', 'H2O', 'O2', 'CH3OH']}\textcolor{red}{['CH', 'OH', 'O2']}['CN', 'HNC', 'HCN', 'H2CN', 'HCO', 'HNO', 'HS', 'H2S', 'HCL', 'C3H2', 'CS', 'CO2', 'NS', 'H2CS', 'SO', 'OCS']\\ 
\hline40&\textcolor{blue}{['H2O', 'H2CN', 'HS']}\textcolor{red}{['H2S']}['C3H2', 'SO']&\textcolor{blue}{['H2O', 'H2CN', 'HCO', 'CH3OH', 'HS', 'H2S']}\textcolor{red}{['HCO', 'O2', 'H2S']}['C3H2', 'SO']&\textcolor{blue}{['OH', 'NH3', 'H2O', 'H2CN', 'HCO', 'HNO', 'CH3OH', 'HS', 'H2S', 'HCL', 'NS', 'SO']}\textcolor{red}{['CH', 'OH', 'CN', 'HCO', 'HNO', 'O2', 'H2S']}['C3H2']&\textcolor{blue}{['CH', 'OH', 'NH3', 'H2O', 'O2', 'CH3OH']}\textcolor{red}{[]}['CN', 'HNC', 'HCN', 'H2CN', 'HCO', 'HNO', 'HS', 'H2S', 'HCL', 'C3H2', 'CS', 'CO2', 'NS', 'H2CS', 'SO', 'OCS']\\ 
\hline45&\textcolor{blue}{['OH', 'H2O', 'H2CN', 'HS']}\textcolor{red}{['H2S']}['C3H2', 'SO']&\textcolor{blue}{['H2O', 'H2CN', 'HCO', 'CH3OH', 'HS', 'H2S']}\textcolor{red}{['HCO', 'O2', 'H2S']}['C3H2', 'SO']&\textcolor{blue}{['OH', 'NH3', 'H2O', 'H2CN', 'HCO', 'HNO', 'CH3OH', 'HS', 'H2S', 'HCL', 'SO']}\textcolor{red}{['HNO', 'H2S']}['C3H2']&\textcolor{blue}{['CH', 'OH', 'NH3', 'H2O', 'O2', 'CH3OH']}\textcolor{red}{[]}['CN', 'HNC', 'HCN', 'H2CN', 'HCO', 'HNO', 'HS', 'H2S', 'HCL', 'C3H2', 'CS', 'CO2', 'NS', 'H2CS', 'SO', 'OCS']\\ 
\hline50&\textcolor{blue}{['OH', 'H2CN', 'HS']}\textcolor{red}{['OH', 'H2S']}['C3H2', 'SO']&\textcolor{blue}{['OH', 'H2O', 'H2CN', 'HCO', 'CH3OH', 'HS', 'H2S']}\textcolor{red}{['HCO', 'HNO', 'O2', 'H2S']}['C3H2', 'SO']&\textcolor{blue}{['NH3', 'H2O', 'H2CN', 'HCO', 'HNO', 'CH3OH', 'HS', 'H2S', 'HCL', 'SO']}\textcolor{red}{['HNO', 'NS']}['C3H2']&\textcolor{blue}{['CH', 'OH', 'NH3', 'H2O', 'O2', 'CH3OH']}\textcolor{red}{[]}['CN', 'HNC', 'HCN', 'H2CN', 'HCO', 'HNO', 'HS', 'H2S', 'HCL', 'C3H2', 'CS', 'CO2', 'NS', 'H2CS', 'SO', 'OCS']\\ 
\hline55&\textcolor{blue}{['OH', 'H2CN', 'HS']}\textcolor{red}{['H2S']}['C3H2', 'SO']&\textcolor{blue}{['OH', 'H2O', 'H2CN', 'HCO', 'CH3OH', 'HS', 'H2S']}\textcolor{red}{['O2', 'H2S']}['C3H2', 'SO']&\textcolor{blue}{['NH3', 'H2O', 'H2CN', 'HCO', 'HNO', 'CH3OH', 'HS', 'H2S', 'HCL', 'SO']}\textcolor{red}{['NS']}['C3H2']&\textcolor{blue}{['CH', 'OH', 'NH3', 'H2O', 'O2', 'CH3OH']}\textcolor{red}{['H2O', 'O2']}['CN', 'HNC', 'HCN', 'H2CN', 'HCO', 'HNO', 'HS', 'H2S', 'HCL', 'C3H2', 'CS', 'CO2', 'NS', 'H2CS', 'SO', 'OCS']\\ 
\hline60&\textcolor{blue}{['OH', 'H2CN', 'HS']}\textcolor{red}{['H2O', 'H2S']}['SO']&\textcolor{blue}{['OH', 'H2O', 'H2CN', 'HCO', 'CH3OH', 'HS', 'H2S']}\textcolor{red}{['HNO', 'H2S', 'NS']}['C3H2', 'SO']&\textcolor{blue}{['NH3', 'H2O', 'H2CN', 'HCO', 'HNO', 'CH3OH', 'HS', 'H2S', 'HCL', 'SO']}\textcolor{red}{['NS', 'SO']}['C3H2']&\textcolor{blue}{['CH', 'OH', 'NH3', 'H2O', 'O2', 'CH3OH']}\textcolor{red}{[]}['CN', 'HNC', 'HCN', 'H2CN', 'HCO', 'HNO', 'HS', 'H2S', 'HCL', 'C3H2', 'CS', 'CO2', 'NS', 'H2CS', 'SO', 'OCS']\\ 
\hline